pipelines:
  default:
    - step:
        name: Deploy
        image: python:3.6.5
        script:
          - apt-get update
          - apt-get install -y zip
          - pip install boto3==1.3.0
          - zip -r /home/ubuntu/temp/artifact.zip ams/ams_project/* ams/dashboard/* ams/main/* ams/static/* ams/appspec.yml ams/templates/* ams/code_deploy.py ams/manage.py ams/requirements.txt ams/scripts/*
          - zip -r /tmp/artifact.zip ams/ams_project/* ams/dashboard/* ams/main/* ams/static/* ams/appspec.yml ams/templates/* ams/code_deploy.py ams/manage.py ams/requirements.txt ams/scripts/*
          - python code_deploy.py